{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "606cf63b-4dcb-45a0-b8e1-8d7b60f50401",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Image Classificstion"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4404b4df-aab7-451f-abb3-824e25429aaf",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Download files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c2769f72-effe-4f9a-9bf4-087d465a136c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Demo: (Image) -> (Label)\n",
    "# !pip install gradio"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cef4de76-d3fe-4332-85ba-bf5c457d605b",
   "metadata": {},
   "source": [
    "# Import libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a2287238-a312-4c8f-8c67-55d8cfa31dd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import json\n",
    "from os.path import dirname, realpath, join"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b5bdcce6-7837-4b2c-969e-403ee9de5bdc",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"imagenet_labels.json\") as labels_file:\n",
    "    labels = json.load(labels_file)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b72a27be-b5af-44af-9ba9-a7fa0f7b9515",
   "metadata": {},
   "source": [
    "# Load MobileNetV2 model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3ece0969-1773-4d11-ab11-73b7efb30eca",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-08-23 20:59:43.413857: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\n",
      "To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\n"
     ]
    }
   ],
   "source": [
    "mobile_net = tf.keras.applications.MobileNetV2()\n",
    "def image_classifier(im):\n",
    "    arr = np.expand_dims(im, axis=0)\n",
    "    arr = tf.keras.applications.mobilenet.preprocess_input(arr)\n",
    "    prediction = mobile_net.predict(arr).flatten()\n",
    "    return {labels[i]: float(prediction[i]) for i in range(1000)}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d3fcd1bc-f320-4c53-a2f5-6a078b0f429f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/inputs.py:256: UserWarning: Usage of gradio.inputs is deprecated, and will not be supported in the future, please import your component from gradio.components\n",
      "  warnings.warn(\n",
      "/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/deprecation.py:40: UserWarning: `optional` parameter is deprecated, and it has no effect\n",
      "  warnings.warn(value)\n",
      "/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/outputs.py:196: UserWarning: Usage of gradio.outputs is deprecated, and will not be supported in the future, please import your components from gradio.components\n",
      "  warnings.warn(\n",
      "/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/deprecation.py:40: UserWarning: The 'type' parameter has been deprecated. Use the Number component instead.\n",
      "  warnings.warn(value)\n",
      "/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/deprecation.py:40: UserWarning: `capture_session` parameter is deprecated, and it has no effect\n",
      "  warnings.warn(value)\n"
     ]
    }
   ],
   "source": [
    "iface = gr.Interface(\n",
    "    image_classifier, \n",
    "    gr.inputs.Image(shape=(224, 224)), \n",
    "    gr.outputs.Label(num_top_classes=3),\n",
    "    capture_session=True,\n",
    "    interpretation=\"default\",\n",
    "    examples=[\n",
    "        [\"images/cheetah1.jpg\"],\n",
    "        [\"images/lion.jpg\"]\n",
    "    ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "72ab7055-68df-4683-b786-406228fdeaeb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860/\n",
      "Running on public URL: https://13718.gradio.app\n",
      "\n",
      "This share link expires in 72 hours. For free permanent hosting, check out Spaces: https://huggingface.co/spaces\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"https://13718.gradio.app\" width=\"900\" height=\"500\" allow=\"autoplay; camera; microphone;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-08-23 21:01:02.194232: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1618, in _segment_by_slic\n",
      "    from skimage.segmentation import slic\n",
      "ModuleNotFoundError: No module named 'skimage'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 723, in interpret_func\n",
      "    return await self.interpret(args) + [\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interface.py\", line 732, in interpret\n",
      "    (await interpretation.run_interpret(self, raw_input))[0], raw_input\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/interpretation.py\", line 30, in run_interpret\n",
      "    tokens, neighbor_values, masks = input_component.tokenize(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1650, in tokenize\n",
      "    segments_slic, resized_and_cropped_image = self._segment_by_slic(x)\n",
      "  File \"/Users/tmbuza/opt/anaconda3/envs/biobakery3/lib/python3.9/site-packages/gradio/components.py\", line 1620, in _segment_by_slic\n",
      "    raise ValueError(\n",
      "ValueError: Error: running this interpretation for images requires scikit-image, please install it first.\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    iface.launch(share=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
